<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOODBLOG3_food</title>
    <style> 
        body{
            margin: 0px;
        }

        h1,h2{
            text-align: center;
        }
        th{
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            text-decoration: underline;
        }
        td{
            font-size: 15px;
            font-weight: bolder;
        }
        .dropdown{
            position: relative;
            
        }
        .dropdown div{
            display: none;
            position: absolute;
            background-color: #FFE4B5;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
        }
        .dropdown:hover div{
            display: block;
            border-radius: 5px;
            margin-top: 0px;
        }

        .dropdown a{
            color: black;
            text-decoration: none;
            display: block;
            text-align: center;
            padding: 12px 16px;
        }

        .dropdown a:hover{
            color: white;
            background-color: #A0522D;
            border-radius: 5px;
        }
        .dropdown a:active{
            color: white;
            background-color: black;
            border-radius: 5px;
        }



        /* header1 */
        .header1{
            display: flex;
            flex-direction: row;
            background-color:#A0522D;
            color: white;
        }
        .platform > a >img{
            width: 24px;
            height: 24px;
            margin-right: 5px;
        }
        .platform{
            flex-grow:  1.5;
            align-self: center;
        }
        .header_menue> a> img{
            width: 40px;
            height: 30px;
        }

         /* header2 */
        .header2_font{
            font-size: 24px;
            text-align: center;
            font-weight: bolder;
        }
        .header2 > div >img{
            height: 136px;
            width: 100%;
        }
        .header >div{
            width: 100%;
        }

        .header2{
            background-color: white;  
        }
        
        /* main */
        .main{
            display: flex;
            flex-direction: column;
            background-color: #FFE4B5;     
        }
        .main_row{
            display: flex;
            flex-direction: column;
            background-color: #FFE4B5;     
        }
        .main_row > img{
            align-self: center;
            box-shadow: 2px 2px 20px  rgb(120,120,120);
            margin-top: 10px;
            margin-bottom: 0px;
            background-color:#FFE4B5; 
            width: 70%;
            height: 80%;  
        }
        table{
            width: 90%;
            margin-left: 10%;
            margin-top: 13%;
        }

        .flex-container{
            display: flex;
            flex-direction: row;
            margin-left: 10%;
            margin-top: 10px;
        }
        .flex-item{
            margin-right: 10px;
        }


        .main_cloumn{
            background-image: url('photo/notepaper.png');
            background-size: 100% 300px;
            background-repeat: no-repeat;
            background-position-y: top;
        }


        /* footer */
        .footer{
            display:flex;
            flex-direction: column;
            background-color:#A0522D;
            color: white;

        }
        .footer > form{
            display:flex;
            flex-direction: column;
            margin: 0 25px;

        }
        .footer > h2{
            text-decoration-line: underline;
        }
        input[type=submit]{
            background-color: black;
            color: white;
            margin: 3px 0;
        }
        input[type=submit]:active{
            background-color: gray;
            color:white;
        }
        .subscribe_font{
            font-size: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: underline;
        }
        /* large devices (600px and up)  */
        @media only screen and (min-width: 600px){
            form{
                width:70%;
                align-self: center;
            }
            .header2 > div >img{
                height: 300px;
                width: 100%;
            }
            .header >div{
                width: 100%;
            }
            .platform > a >img{
                width: 30px;
                height: 30px;
                margin-right: 10px;
            }
            .platform{
                flex-grow:  0.5;
                align-self: center;
            }
            th{
                font-size: 20px;
                text-align: center;
                font-weight: bold;
                text-decoration: underline;
            }
            td{
                font-size: 15px;
                font-weight: bolder;    
            }

            table{
                width: 90%;
                margin-left: 10%;
                margin-top: 30%;
            }

            .main_row{
                display: flex;
                flex-direction: row;
                background-color: #FFE4B5; 
                margin-bottom: 5%;
                margin-top: 5%;    
            }
            .main_row > img{
                width: 40%;
                height: 50%;
                margin-left: 10%;
            }
            .flex-item > a >img{
                width: 30px;
                height: 30px;
            }
            .tdTitle{
                width: 100px;
            }
            .tdInfo{
                width: 300px;
            }
            .flex-container{
                margin-top: 10px;
                margin-left: 10%;
            }
            .main_cloumn{
            background-image: url('photo/notepaper.png');
            background-size: 450px auto;
            background-repeat: no-repeat;
            background-position-x: 25%; 
            }
        }
        /* large devices (1200px and up)  */
        @media only screen and (min-width: 1200px){
            .subscribe_font{
                font-size: 30px;
                text-align: center;
                font-weight: bolder;
            }
            input[type=submit]{
                font-size: 25px;
            }
            label[for=email]{
                font-size: 25px;
            }
            input[type=text]{
                font-size: 25px;
            }
            .header2_font{
                font-size: 35px;
                text-align: center;
                font-weight: bolder;
            }
            .header2 > div >img{
                height: 400px;
            }
            .header2>div{
                width: 70%;
                margin: auto;
            }

            .header2{
                background-color: #FFE4B5;  
                height: 400px;
            }
            .platform > a >img{
                width: 35px;
                height: 35px;
                margin-right: 10px;
            }
            .platform{
                flex-grow:  0.5;
                align-self: center;
            }
            .header_menue> a> img{
                width: 55px;
                height: 40px;
            }
            th{
                font-size: 30px;
                text-align: center;
                font-weight: bold;
                text-decoration: underline;
            }
            td{
                font-size: 25px;
                font-weight: bolder;
            }
            .dropdown a{
                font-size: 20px;
            }
            .flex-item > a > img{
                width: 35px;
                height: 35px;
            }
            .tdTitle{
                width: 150px;
            }
            .tdInfo{
                width: 500px;
            }

            table{
                margin-top: 30%;
                margin-left: 10%;
            }
            .flex-container{
                margin-left: 10%;
            }

            .main_cloumn{
            background-image: url('photo/notepaper.png');
            background-size: 750px auto;
            background-repeat: no-repeat;
            background-position-x: 25%; 
            }

        }
       

    </style>
</head>
<body>
    <!--header1-->
    <div class="header1">
        <div class="header_menue" style="flex-grow:  1.5;align-self: center;margin-left: 10px;">
            <div class="dropdown">
                <img src="photo/menu1.png" alt="menue" width="40" height="30">
            
                <div calss="dropdown_content">
                    <a href="foodblog1_1.html">HOME</a>
                    <a href="foodblog2.html">ABOUT</a>
                </div>
            </div>
        </div>
        <div style="flex-grow: 7"><h1>FOOD BLOG</h1></div>
        <div class="platform">
            <a href="menue"><img src="photo/cfb.png" alt="fb" ></a>
            <a href="menue"><img src="photo/cins.png" alt="ins"></a>
            <a href="menue"><img src="photo/twitter.png" alt="twitter"></a>
        </div>
    </div>
    
    <!--header2-->
    <div class="header2">
        <div><img src="photo/f00.jpg" alt="food0" ></div>
    </div>
    <div><p class="header2_font">Pai Pai Channoli</p></div>

    <!--main-->
    <div class="main">
        <div class="main_row">
            <img src="photo/f2_1.jpg" alt="food1" >
            <div class="main_cloumn">
                <table>
                    <tr>
                        <th colspan="2">店家資訊</th>
                
                    </tr>
                    <tr>
                        <td class="tdTitle">&#9829;地址:</td>
                        <td class="tdInfo">10352台北市大同區赤峰街17巷5號1樓</td>
                    </tr>
                    <tr>
                        <td class="tdTitle">&#9829;電話:</td>
                        <td class="tdInfo">02 2558 8765</td>
                    </tr>
                    <tr>
                        <td class="tdTitle">&#9829;營業時間:</td>
                        <td class="tdInfo">星期日~四: 13:00~20:00<br>星期五~六: 13:00~21:00</td>
                    </tr>
                </table>
                <div class="flex-container">
                    
                    <div class="flex-item" ><a href="https://instagram.com/paipaicannoli?igshid=MzRlODBiNWFlZA=="><img src="photo/cins.png" alt="ins" width="24" height="24"></a></div>
                    <div class="flex-item"><a href='https://.pngtree.com/so/便條紙剪貼畫'>便條紙剪貼畫 png來自 .pngtree.com/</a></div>
                </div>
            </div>
        </div>



    </div>

    <!--footer-->
    <div class="footer">
        <p class="subscribe_font">SUBSCRIBE EMAIL</p>
        <form>
            <label for="email">Enter your email</label>
            <input type="text" id="email" name="email">
            <input type="submit" value="Subscribe Now">
        </form>
    </div>       
        
    
</body>
</html>