<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOODBLOG_home_p1</title>
    <style>
        body{
            margin: 0px;
        }

        h1,h2,h3{
            text-align: center;
        }

        .dropdown{
            position: relative;
            
        }
        .dropdown div{
            display: none;
            position: absolute;
            background-color: #FFE4B5;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
        }
        .dropdown:hover div{
            display: block;
            border-radius: 5px;
            margin-top: 0px;
        }

        .dropdown a{
            color: black;
            text-decoration: none;
            display: block;
            text-align: center;
            padding: 12px 16px;
        }

        .dropdown a:hover{
            color: white;
            background-color: #A0522D;
            border-radius: 5px;
        }
        .dropdown a:active{
            color: white;
            background-color: black;
            border-radius: 5px;
        }



        /* header1 */
        .header1{
            display: flex;
            flex-direction: row;
            background-color:#A0522D;
            color: white;
        }
        .platform > a >img{
            width: 24px;
            height: 24px;
            margin-right: 5px;
        }
        .platform{
            flex-grow:  1.5;
            align-self: center;
        }
        .header_menue> a> img{
            width: 40px;
            height: 30px;
        }
        /* header2 */
        .header2_font{
            font-size: 24px;
            text-align: center;
            font-weight: bolder;
        }
        .header2 > div >img{
            height: 136px;
            width: 100%;
        }
        .header >div{
            width: 100%;
        }

        /* main */
        .main{
            display: flex;
            flex-direction: column;
            background-color: #FFE4B5;   
            justify-content: center;  
        }
        .colum {
            align-self: center;
            box-shadow: 2px 2px 20px  rgb(120,120,120);
            margin: 10px;
            background-color: white;   
        }

        .colum > a >img{
            width: 300px;
            height: 350px;
        }
        .main_font{
                font-size: 20px;
                text-align: center;
                font-weight: bolder;
            }

        /* pagination*/
        .PageCenter{
            text-align: center;
            font-size: 25px;  
            background-color: #FFE4B5;  
        }
        .pagination{
            padding: 15px;
        }
        .pagination > a{
            padding: 5px 10px;
        }
        .pagination > a:link{
            text-decoration: none;
            color:black;
        }
        .pagination > a:hover{
            background-color: rgb(160,160,160);
            color:white;
            border-radius: 10px;
        }
        .pagination > a:active{
            background-color: black;
            color:white;
            border-radius: 10px;
        }
        .pagination > input{
            padding: 5px 10px;
            font-size: 25px; 
            border-color: #FFE4B5;
            background-color: #FFE4B5;
            border: none;
        }
        .pagination >input:link{
            text-decoration: none;
            color:black;
        }
        .pagination >input:hover{
            background-color: rgb(160,160,160);
            color:white;
            border-radius: 10px;
        }
        .pagination >input:active{
            background-color: black;
            color:white;
            border-radius: 10px;
        }

        /* footer */
        .footer{
            display:flex;
            flex-direction: column;
            background-color:#A0522D;
            color: white;
            

        }
        .footer > form{
            display:flex;
            flex-direction: column;
            margin: 0 25px;

        }
        .footer > h2{
            text-decoration-line: underline;
        }
        input[type=submit]{
            background-color: black;
            color: white;
            margin: 3px 0;
        }
        input[type=submit]:active{
            background-color: gray;
            color:white;
        }
        .subscribe_font{
            font-size: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: underline;
        }


        /* large devices (600px and up)  */
        @media only screen and (min-width: 600px){
            .main{
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }
            .colum >img {
                flex-grow: 5;
            }
            form{
                width:70%;
                align-self: center;
            }
            .header2 > div >img{
                height: 300px;
                width: 100%;
            }
            .header >div{
                width: 100%;
            }
            .platform > a >img{
                width: 30px;
                height: 30px;
                margin-right: 10px;
            }
            .platform{
                flex-grow:  0.5;
                align-self: center;
            }

        }

        /* large devices (1200px and up)  */
        @media only screen and (min-width: 1200px){
            .main{
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }
            .colum >a >img {
                flex-grow: 5;
                width: 600px;
                height: 650px;
            }
            .main_font{
                font-size: 30px;
                text-align: center;
            }
            .header2_font{
                font-size: 35px;
                text-align: center;
                font-weight: bolder;
            }
            .subscribe_font{
                font-size: 30px;
                text-align: center;
                font-weight: bolder;
            }
            input[type=submit]{
                font-size: 25px;
            }
            label[for=email]{
                font-size: 25px;
            }
            input[type=text]{
                font-size: 25px;
            }
            form{
                width:50%;
                align-self: center;
            }
            .PageCenter{
                font-size: 30px;  
            }
            .header2 > div >img{
                height: 400px;
            }
            .header2>div{
                width: 70%;
                margin: auto;
            }

            .header2{
                background-color: #FFE4B5;  
                height: 400px;
            }
            .platform > a >img{
                width: 35px;
                height: 35px;
                margin-right: 10px;
            }
            .platform{
                flex-grow:  0.5;
                align-self: center;
            }
            .header_menue> a> img{
                width: 55px;
                height: 40px;
            }
            .dropdown a{
                font-size: 20px;
            }


        }



        




    </style>
</head>
<body>
    <!--header1-->
    <div class="header1">
        <div class="header_menue" style="flex-grow:  1.5;align-self: center;margin-left: 10px;">
            <div class="dropdown">
                <img src="photo/menu1.png" alt="menue" width="40" height="30">
            
                <div calss="dropdown_content">
                    <a href="foodblog1_1.html">HOME</a>
                    <a href="foodblog2.html">ABOUT</a>
                </div>
            </div>
        </div>
        
        <div style="flex-grow: 7"><h1>FOOD BLOG</h1></div>
        <div class="platform">
            <a href="menue"><img src="photo/cfb.png" alt="fb" ></a>
            <a href="menue"><img src="photo/cins.png" alt="ins"></a>
            <a href="menue"><img src="photo/twitter.png" alt="twitter"></a>
        </div>
    </div>

    <!--header2-->
    <div class="header2">
        <div><img src="photo/f00.jpg" alt="food0" ></div>
    </div>
    <div><p class="header2_font">Wlecome to FOOD BLOG</p></div>

    <!--main-->
    <div class="main">
        <div class="colum">
            <a href="foodblog3_2_1.html"><img src="photo/f2_1.jpg" alt="food1" ></a>
            <p class="main_font">Pai Pai Channoli</p>
        </div>
        <div class="colum">
            <a href="foodblog3_2_2.html"><img src="photo/f2_2.jpg" alt="food2" ></a>
            <p class="main_font">Middle Name</p>
        </div>
    </div>
    <div class="main">
        <div class="colum">
            <a href="foodblog3_2_3.html"><img src="photo/f2_3.jpg" alt="food3" ></a>
            <p class="main_font">Kobee Coffee Lounge</p>
        </div>
        <div class="colum">
            <a href="foodblog3_2_4.html"><img src="photo/f2_4.jpg" alt="food4" ></a>
            <p class="main_font">SNOBE CAFE</p>
        </div>
    </div>
    <div class="main">
        <div class="colum">
            <a href="foodblog3_2_5.html"><img src="photo/f2_5.jpg" alt="food5" width=300 height=350></a>
            <p class="main_font">FUYUE</p>
        </div>
        <div class="colum">
            <a href="foodblog3_2_6.html"><img src="photo/f2_6.jpg" alt="food6" width=300 height=350></a>
            <p class="main_font">Engolili</p>
        </div>
    </div>



    <!--pagination-->
    <div class="PageCenter">
        <div class="pagination">
            <input type="button" value="&laquo;" onclick="goBack()">
            <a href="foodblog1_1.html">1</a>
            <a href="foodblog1_2.html">2</a>
            <input type="button" value="&raquo;" onclick="goForward()">
        </div>
    </div>

    <!--footer-->
    <div class="footer">
        <p class="subscribe_font">SUBSCRIBE EMAIL</p>
        <form>
            <label for="email">Enter your email</label>
            <input type="text" id="email" name="email">
            <input type="submit" value="Subscribe Now">
        </form>
    </div>

    <script>
        function goBack(){
            window.history.back()
        }
        function goForward(){
            window.history.forward()
        }
    </script>


    </body>


    
</body>
</html>