<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOODBLOG2_about</title>
    <style>
        body{
            margin: 0px;
        }

        h1,h2,h3{
            text-align: center;
        }
        .title2{
            font-size: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: underline;
        }
        .info{
            font-size: 15px;
            text-align: center;
            font-weight: bolder;
            
        }
        .dropdown{
            position: relative;
            
        }
        .dropdown div{
            display: none;
            position: absolute;
            background-color: #FFE4B5;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
        }
        .dropdown:hover div{
            display: block;
            border-radius: 5px;
            margin-top: 0px;
        }

        .dropdown a{
            color: black;
            text-decoration: none;
            display: block;
            text-align: center;
            padding: 12px 16px;
        }

        .dropdown a:hover{
            color: white;
            background-color: #A0522D;
            border-radius: 5px;
        }
        .dropdown a:active{
            color: white;
            background-color: black;
            border-radius: 5px;
        }

        /* header1 */
        .header1{
            display: flex;
            flex-direction: row;
            background-color:#A0522D;
            color: white;
        }
        .platform > a >img{
            width: 24px;
            height: 24px;
            margin-right: 5px;
        }
        .platform{
            flex-grow:  1.5;
            align-self: center;
        }
        .header_menue> a> img{
            width: 40px;
            height: 30px;
        }

        /* header2 */
        .header2_font{
            font-size: 24px;
            text-align: center;
            font-weight: bolder;
        }
        .header2 > div >img{
            height: 136px;
            width: 100%;
        }
        .header >div{
            width: 100%;
        }


        /* main */
        .main{
            display: flex;
            flex-direction: column;
            background-color: #FFE4B5;
        }

        form{
            display: flex;
            flex-direction: column;
            margin: 0 25px;
        }
        .about_Me{
            display: flex;
            flex-direction: column;
            background-color: #FFE4B5;
        }

        .about_Me > div >img{
            width: 100%;
            height: auto;
        }

         /* footer */
         .footer{
            display:flex;
            flex-direction: column;
            background-color:#A0522D;
            color: white;

        }
        .footer > form{
            display:flex;
            flex-direction: column;
            margin: 0 25px;

        }
        .footer > h2{
            text-decoration-line: underline;
        }
        input[type=submit]{
            background-color: black;
            color: white;
            margin: 3px 0;
        }
        input[type=submit]:active{
            background-color: gray;
            color:white;
        }
        .subscribe_font{
            font-size: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: underline;
        }


               /* large devices (600px and up)  */
        @media only screen and (min-width: 600px){

            .colum >img {
                flex-grow: 5;
            }
            form{
                width:70%;
                align-self: center;
            }
            .header2 > div >img{
                height: 300px;
                width: 100%;
            }
            .header >div{
                width: 100%;
            }
            .platform > a >img{
                width: 30px;
                height: 30px;
                margin-right: 10px;
            }
            .platform{
                flex-grow:  0.5;
                align-self: center;
            }

            .about_Me{
                display: flex;
                flex-direction: row;
                background-color: #FFE4B5;
            }
            .about_Me > div >img{
                width: 100%;
                height: auto;
            }
            .order2>{
                flex-grow: 5;
                justify-self: center;
            }
            .order1>{
                flex-grow: 5;
            }
            .about_Me > div{
                width: 50%;
            }
        }

        /* large devices (1200px and up)  */
        @media only screen and (min-width: 1200px){

            .colum >a >img {
                flex-grow: 5;
                width: 600px;
                height: 650px;
            }
            .main_font{
                font-size: 30px;
                text-align: center;
            }
            .header2_font{
                font-size: 35px;
                text-align: center;
                font-weight: bolder;
            }
            .subscribe_font{
                font-size: 30px;
                text-align: center;
                font-weight: bolder;
            }
            input[type=submit]{
                font-size: 25px;
            }
            label[for=email]{
                font-size: 25px;
            }
            input[type=text]{
                font-size: 25px;
            }
            form{
                width:50%;
                align-self: center;
            }
            label[for=name]{
                font-size: 25px;
            }
            label[for=yemail]{
                font-size: 25px;
            }
            label[for=phone]{
                font-size: 25px;
            }
            label[for=message]{
                font-size: 25px;
            }
            .PageCenter{
                font-size: 30px;  
            }
            .header2 > div >img{
                height: 400px;
            }
            .header2>div{
                width: 70%;
                margin: auto;
            }

            .header2{
                background-color: #FFE4B5;  
                height: 400px;
            }
            .platform > a >img{
                width: 35px;
                height: 35px;
                margin-right: 10px;
            }
            .platform{
                flex-grow:  0.5;
                align-self: center;
            }
            .header_menue> a> img{
                width: 55px;
                height: 40px;
            }
            .title2{
                font-size: 30px;
                text-align: center;
                font-weight: bolder;
                text-decoration: underline;
            }
            .info{
                font-size: 25px;
                text-align: center;
                font-weight: bolder;
            }
            .dropdown a{
                font-size: 20px;
            }

        }
       
    </style>
</head>
<body>
        <!--header1-->
        <div class="header1">
            <div class="header_menue" style="flex-grow:  1.5;align-self: center;margin-left: 10px;">
                <div class="dropdown">
                    <img src="photo/menu1.png" alt="menue" width="40" height="30">
                
                    <div calss="dropdown_content">
                        <a href="foodblog1_1.html">HOME</a>
                        <a href="foodblog2.html">ABOUT</a>
                    </div>
                </div>
            </div>

            <div style="flex-grow: 7"><h1>FOOD BLOG</h1></div>
            <div class="platform">
                <a href="menue"><img src="photo/cfb.png" alt="fb" ></a>
                <a href="menue"><img src="photo/cins.png" alt="ins"></a>
                <a href="menue"><img src="photo/twitter.png" alt="twitter"></a>
            </div>
        </div>
        <!--header2-->
        <div class="header2">
            <div><img src="photo/f00.jpg" alt="food0" width=100% height=136></div>
        </div>
        <div><p class="header2_font">ABOUT</p></div>

        <!--main-->
        <div class="main">
            <p class="title2">ABOUT ME</p>
            <div class="about_Me">
                <div class="order1"><img src="photo/me.jpg" alt="mypicture"></div>
                <div class="order2">
                    <p class="info" style="text-decoration: underline;">Fang-Ting Chan</p>
                    <p class="info">喜歡吃美食<br>紀錄覺得好吃的美食<br>分享給大家!!!</p>
                </div>
            </div>
            <p class="title2">CONTACT ME</p>
            <p class="info">xxxxxx@gmail.com<br>0923456789</p>
            <form>
                <label for="name">Name</label>
                <input type="text" id="name" name="name">
                <label for="yemail">Email</label>
                <input type="text" id="yemail" name="yemail">
                <label for="phone">Phone</label>
                <input type="tel" id="phone" name="phone">
                <label for="message">Message</label>
                <input type="text" id="message" name="message">
                <input type="submit" value="Submit">
            </form>
        </div>

        <!--footer-->
        <div class="footer">
            <p class="subscribe_font">SUBSCRIBE EMAIL</p>
            <form>
                <label for="email">Enter your email</label>
                <input type="text" id="email" name="email">
                <input type="submit" value="Subscribe Now">
            </form>
        </div>       
    
    
</body>
</html>
